# ==================================================================
# Fastrad - RAY-TRACING - TID
# 
# TOTAL IONIZING DOSE CALCULATION RESULTS			 2018/12/04	14:34:54
# 
# Doses in krad (Si)
#
# Method : Slant Path
#
# ==================================================================
#
# Dose calculation with Solid Sphere Dose Curve
#
# Common Format (Total dose) :  [ mm , rad ]
# Electrons : C:\Users\Gebruiker\Documents\MSc Space Engineering\Thesis\SPENVIS orbit output\SAPPHIRE as input\Solar Maximum\1-in-n-year SPE\n=100\SolarMaximum_SPE_1_in_100_years_Sapphire_dosedepth.dat
#
#
#  N°  |   Total Dose |         Name         |
#      |    krad (Si) |                      |
 00001 |  4.211e+000  | (0,0,0)              |
 00002 |  4.288e+000  | (85.125, 0, 0)       |
 00003 |  3.316e+000  | (168.25, 0, 0)       |
 00004 |  4.180e+000  | (0, 56.575, 0)       |
 00005 |  4.290e+000  | (85.125, 56.575, 0)  |
 00006 |  3.335e+000  | (168.25, 56.575, 0)  |
 00007 |  3.297e+000  | (0, 111.15, 0)       |
 00008 |  3.326e+000  | (85.125, 111.15, 0)  |
 00009 |  3.282e+000  | (168.25, 111.15,0)   |
 00010 |  4.083e+000  | (0, 0, 25)           |
 00011 |  4.110e+000  | (85.125, 0, 25)      |
 00012 |  3.266e+000  | (168.25, 0, 25)      |
 00013 |  4.044e+000  | (0, 56.575, 25)      |
 00014 |  4.103e+000  | (85.125, 56.575, 25) |
 00015 |  3.274e+000  | (168.25, 56.575, 25) |
 00016 |  3.266e+000  | (0, 111.15, 25)      |
 00017 |  3.277e+000  | (85.125, 111.15, 25) |
 00018 |  3.278e+000  | (168.25, 111.15, 25) |
 00019 |  3.752e+000  | (0, 0, 48)           |
 00020 |  3.715e+000  | (85.125, 0, 48)      |
 00021 |  3.478e+000  | (168.25, 0, 48)      |
 00022 |  3.621e+000  | (0, 56.575, 48)      |
 00023 |  3.618e+000  | (85.125, 56.575, 48) |
 00024 |  3.437e+000  | (168.25, 56.575, 48) |
 00025 |  3.521e+000  | (0, 111.15, 48)      |
 00026 |  3.491e+000  | (85.125, 111.15, 48) |
 00027 |  3.703e+000  | (168.25, 111.15, 48) |
 00028 |  8.978e+001  | Outside (Positive X) |
