# ==================================================================
# Fastrad - RAY-TRACING - TID
# 
# TOTAL IONIZING DOSE CALCULATION RESULTS			 2018/12/04	14:25:14
# 
# Doses in krad (Si)
#
# Method : Slant Path
#
# ==================================================================
#
# Dose calculation with Solid Sphere Dose Curve
#
# Common Format (Total dose) :  [ mm , rad ]
# Electrons : C:\Users\Gebruiker\Documents\MSc Space Engineering\Thesis\SPENVIS orbit output\SAPPHIRE as input\Solar Maximum\1-in-n-year SPE\n=100\SolarMaximum_SPE_1_in_100_years_Sapphire_dosedepth.dat
#
#
#  N°  |   Total Dose |         Name         |
#      |    krad (Si) |                      |
 00001 |  2.654e+000  | (0,0,0)              |
 00002 |  2.704e+000  | (85.125, 0, 0)       |
 00003 |  2.075e+000  | (168.25, 0, 0)       |
 00004 |  2.633e+000  | (0, 56.575, 0)       |
 00005 |  2.706e+000  | (85.125, 56.575, 0)  |
 00006 |  2.087e+000  | (168.25, 56.575, 0)  |
 00007 |  2.063e+000  | (0, 111.15, 0)       |
 00008 |  2.082e+000  | (85.125, 111.15, 0)  |
 00009 |  2.054e+000  | (168.25, 111.15,0)   |
 00010 |  2.571e+000  | (0, 0, 25)           |
 00011 |  2.588e+000  | (85.125, 0, 25)      |
 00012 |  2.043e+000  | (168.25, 0, 25)      |
 00013 |  2.545e+000  | (0, 56.575, 25)      |
 00014 |  2.584e+000  | (85.125, 56.575, 25) |
 00015 |  2.048e+000  | (168.25, 56.575, 25) |
 00016 |  2.043e+000  | (0, 111.15, 25)      |
 00017 |  2.050e+000  | (85.125, 111.15, 25) |
 00018 |  2.051e+000  | (168.25, 111.15, 25) |
 00019 |  2.361e+000  | (0, 0, 48)           |
 00020 |  2.336e+000  | (85.125, 0, 48)      |
 00021 |  2.181e+000  | (168.25, 0, 48)      |
 00022 |  2.275e+000  | (0, 56.575, 48)      |
 00023 |  2.273e+000  | (85.125, 56.575, 48) |
 00024 |  2.154e+000  | (168.25, 56.575, 48) |
 00025 |  2.209e+000  | (0, 111.15, 48)      |
 00026 |  2.189e+000  | (85.125, 111.15, 48) |
 00027 |  2.327e+000  | (168.25, 111.15, 48) |
 00028 |  8.958e+001  | Outside (Positive X) |
