# ==================================================================
# Fastrad - RAY-TRACING - TID
# 
# TOTAL IONIZING DOSE CALCULATION RESULTS			 2018/12/04	14:27:48
# 
# Doses in krad (Si)
#
# Method : Slant Path
#
# ==================================================================
#
# Dose calculation with Solid Sphere Dose Curve
#
# Common Format (Total dose) :  [ mm , rad ]
# Electrons : C:\Users\Gebruiker\Documents\MSc Space Engineering\Thesis\SPENVIS orbit output\SAPPHIRE as input\Solar Maximum\1-in-n-year SPE\n=100\SolarMaximum_SPE_1_in_100_years_Sapphire_dosedepth.dat
#
#
#  N°  |   Total Dose |          Name          |
#      |    krad (Si) |                        |
 00001 |  4.981e+000  | (0,0,0)                |
 00002 |  5.064e+000  | (85.125, 0, 0)         |
 00003 |  3.926e+000  | (168.75, 0, 0)         |
 00004 |  4.940e+000  | (0, 56.575, 0)         |
 00005 |  5.068e+000  | (85.125, 56.575, 0)    |
 00006 |  3.947e+000  | (168.75, 56.575, 0)    |
 00007 |  3.907e+000  | (0, 111.65, 0)         |
 00008 |  3.942e+000  | (85.125, 111.65, 0)    |
 00009 |  3.888e+000  | (168.75, 111.65,0)     |
 00010 |  4.822e+000  | (0, 0, 25)             |
 00011 |  4.854e+000  | (85.125, 0, 25)        |
 00012 |  3.867e+000  | (168.75, 0, 25)        |
 00013 |  4.777e+000  | (0, 56.575, 25)        |
 00014 |  4.846e+000  | (85.125, 56.575, 25)   |
 00015 |  3.876e+000  | (168.75, 56.575, 25)   |
 00016 |  3.871e+000  | (0, 111.65, 25)        |
 00017 |  3.884e+000  | (85.125, 111.65, 25)   |
 00018 |  3.882e+000  | (168.75, 111.65, 25)   |
 00019 |  4.438e+000  | (0, 0, 48.5)           |
 00020 |  4.389e+000  | (85.125, 0, 48.5)      |
 00021 |  4.115e+000  | (168.75, 0, 48.5)      |
 00022 |  4.286e+000  | (0, 56.575, 48.5)      |
 00023 |  4.279e+000  | (85.125, 56.575, 48.5) |
 00024 |  4.068e+000  | (168.75, 56.575, 48.5) |
 00025 |  4.167e+000  | (0, 111.65, 48.5)      |
 00026 |  4.129e+000  | (85.125, 111.65, 48.5) |
 00027 |  4.379e+000  | (168.75, 111.65, 48.5) |
 00028 |  8.989e+001  | Outside (Positive X)   |
