# ==================================================================
# Fastrad - RAY-TRACING - TID
# 
# TOTAL IONIZING DOSE CALCULATION RESULTS			 2018/12/04	15:20:36
# 
# Doses in krad (Si)
#
# Method : Slant Path
#
# ==================================================================
#
# Dose calculation with Solid Sphere Dose Curve
#
# Common Format (Total dose) :  [ mm , rad ]
# Electrons : C:\Users\Gebruiker\Documents\MSc Space Engineering\Thesis\SPENVIS orbit output\SAPPHIRE as input\Solar Maximum\1-in-n-year SPE\n=100\SolarMaximum_SPE_1_in_100_years_Sapphire_dosedepth.dat
#
#
#  N°  |   Total Dose |         Name         |
#      |    krad (Si) |                      |
 00001 |  1.126e+000  | (0,0,0)              |
 00002 |  1.148e+000  | (85.125, 0, 0)       |
 00003 |  8.705e-001  | (165.25, 0, 0)       |
 00004 |  1.118e+000  | (0, 56.575, 0)       |
 00005 |  1.148e+000  | (85.125, 56.575, 0)  |
 00006 |  8.738e-001  | (165.25, 56.575, 0)  |
 00007 |  8.656e-001  | (0, 108.15, 0)       |
 00008 |  8.723e-001  | (85.125, 108.15, 0)  |
 00009 |  8.624e-001  | (165.25, 108.15,0)   |
 00010 |  1.091e+000  | (0, 0, 25)           |
 00011 |  1.096e+000  | (85.125, 0, 25)      |
 00012 |  8.567e-001  | (165.25, 0, 25)      |
 00013 |  1.076e+000  | (0, 56.575, 25)      |
 00014 |  1.091e+000  | (85.125, 56.575, 25) |
 00015 |  8.560e-001  | (165.25, 56.575, 25) |
 00016 |  8.536e-001  | (0, 108.15, 25)      |
 00017 |  8.557e-001  | (85.125, 108.15, 25) |
 00018 |  8.601e-001  | (165.25, 108.15, 25) |
 00019 |  1.002e+000  | (0, 0, 45)           |
 00020 |  9.910e-001  | (85.125, 0, 45)      |
 00021 |  9.196e-001  | (165.25, 0, 45)      |
 00022 |  9.622e-001  | (0, 56.575, 45)      |
 00023 |  9.600e-001  | (85.125, 56.575, 45) |
 00024 |  9.046e-001  | (165.25, 56.575, 45) |
 00025 |  9.314e-001  | (0, 108.15, 45)      |
 00026 |  9.231e-001  | (85.125, 108.15, 45) |
 00027 |  9.849e-001  | (165.25, 108.15, 45) |
 00028 |  8.940e+001  | Outside (Positive X) |
