# ==================================================================
# Fastrad - RAY-TRACING - TID
# 
# TOTAL IONIZING DOSE CALCULATION RESULTS			 2018/12/04	14:36:15
# 
# Doses in krad (Si)
#
# Method : Slant Path
#
# ==================================================================
#
# Dose calculation with Solid Sphere Dose Curve
#
# Common Format (Total dose) :  [ mm , rad ]
# Electrons : C:\Users\Gebruiker\Documents\MSc Space Engineering\Thesis\SPENVIS orbit output\SAPPHIRE as input\Solar Maximum\1-in-n-year SPE\n=100\SolarMaximum_SPE_1_in_100_years_Sapphire_dosedepth.dat
#
#
#  N°  |   Total Dose |         Name         |
#      |    krad (Si) |                      |
 00001 |  1.525e+000  | (0,0,0)              |
 00002 |  1.557e+000  | (85.125, 0, 0)       |
 00003 |  1.182e+000  | (167.25, 0, 0)       |
 00004 |  1.511e+000  | (0, 56.575, 0)       |
 00005 |  1.555e+000  | (85.125, 56.575, 0)  |
 00006 |  1.189e+000  | (167.25, 56.575, 0)  |
 00007 |  1.174e+000  | (0, 110.15, 0)       |
 00008 |  1.185e+000  | (85.125, 110.15, 0)  |
 00009 |  1.170e+000  | (167.25, 110.15,0)   |
 00010 |  1.478e+000  | (0, 0, 25)           |
 00011 |  1.487e+000  | (85.125, 0, 25)      |
 00012 |  1.163e+000  | (167.25, 0, 25)      |
 00013 |  1.462e+000  | (0, 56.575, 25)      |
 00014 |  1.484e+000  | (85.125, 56.575, 25) |
 00015 |  1.166e+000  | (167.25, 56.575, 25) |
 00016 |  1.161e+000  | (0, 110.15, 25)      |
 00017 |  1.164e+000  | (85.125, 110.15, 25) |
 00018 |  1.167e+000  | (167.25, 110.15, 25) |
 00019 |  1.356e+000  | (0, 0, 47)           |
 00020 |  1.341e+000  | (85.125, 0, 47)      |
 00021 |  1.247e+000  | (167.25, 0, 47)      |
 00022 |  1.303e+000  | (0, 56.575, 47)      |
 00023 |  1.302e+000  | (85.125, 56.575, 47) |
 00024 |  1.230e+000  | (167.25, 56.575, 47) |
 00025 |  1.264e+000  | (0, 110.15, 47)      |
 00026 |  1.252e+000  | (85.125, 110.15, 47) |
 00027 |  1.334e+000  | (167.25, 110.15, 47) |
 00028 |  8.944e+001  | Outside (Positive X) |
