# ==================================================================
# Fastrad - RAY-TRACING - TID
# 
# TOTAL IONIZING DOSE CALCULATION RESULTS			 2018/12/04	14:37:26
# 
# Doses in krad (Si)
#
# Method : Slant Path
#
# ==================================================================
#
# Dose calculation with Solid Sphere Dose Curve
#
# Common Format (Total dose) :  [ mm , rad ]
# Electrons : C:\Users\Gebruiker\Documents\MSc Space Engineering\Thesis\SPENVIS orbit output\SAPPHIRE as input\Solar Maximum\1-in-n-year SPE\n=100\SolarMaximum_SPE_1_in_100_years_Sapphire_dosedepth.dat
#
#
#  N°  |   Total Dose |         Name         |
#      |    krad (Si) |                      |
 00001 |  2.070e+000  | (0,0,0)              |
 00002 |  2.112e+000  | (85.125, 0, 0)       |
 00003 |  1.614e+000  | (167.25, 0, 0)       |
 00004 |  2.052e+000  | (0, 56.575, 0)       |
 00005 |  2.110e+000  | (85.125, 56.575, 0)  |
 00006 |  1.623e+000  | (167.25, 56.575, 0)  |
 00007 |  1.603e+000  | (0, 110.15, 0)       |
 00008 |  1.617e+000  | (85.125, 110.15, 0)  |
 00009 |  1.597e+000  | (167.25, 110.15,0)   |
 00010 |  2.006e+000  | (0, 0, 25)           |
 00011 |  2.019e+000  | (85.125, 0, 25)      |
 00012 |  1.588e+000  | (167.25, 0, 25)      |
 00013 |  1.986e+000  | (0, 56.575, 25)      |
 00014 |  2.016e+000  | (85.125, 56.575, 25) |
 00015 |  1.593e+000  | (167.25, 56.575, 25) |
 00016 |  1.584e+000  | (0, 110.15, 25)      |
 00017 |  1.589e+000  | (85.125, 110.15, 25) |
 00018 |  1.593e+000  | (167.25, 110.15, 25) |
 00019 |  1.843e+000  | (0, 0, 47)           |
 00020 |  1.824e+000  | (85.125, 0, 47)      |
 00021 |  1.699e+000  | (167.25, 0, 47)      |
 00022 |  1.773e+000  | (0, 56.575, 47)      |
 00023 |  1.772e+000  | (85.125, 56.575, 47) |
 00024 |  1.677e+000  | (167.25, 56.575, 47) |
 00025 |  1.721e+000  | (0, 110.15, 47)      |
 00026 |  1.705e+000  | (85.125, 110.15, 47) |
 00027 |  1.815e+000  | (167.25, 110.15, 47) |
 00028 |  8.951e+001  | Outside (Positive X) |
