# ==================================================================
# Fastrad - RAY-TRACING - TID
# 
# TOTAL IONIZING DOSE CALCULATION RESULTS			 2018/12/04	14:00:28
# 
# Doses in krad (Si)
#
# Method : Slant Path
#
# ==================================================================
#
# Dose calculation with Solid Sphere Dose Curve
#
# Common Format (Total dose) :  [ mm , rad ]
# Electrons : C:\Users\Gebruiker\Documents\MSc Space Engineering\Thesis\SPENVIS orbit output\SAPPHIRE as input\Solar Maximum\1-in-n-year SPE\n=100\SolarMaximum_SPE_1_in_100_years_Sapphire_dosedepth.dat
#
#
#  N°  |   Total Dose |         Name         |
#      |    krad (Si) |                      |
 00001 |  2.552e+000  | (0,0,0)              |
 00002 |  2.600e+000  | (85.125, 0, 0)       |
 00003 |  1.993e+000  | (168.25, 0, 0)       |
 00004 |  2.532e+000  | (0, 56.575, 0)       |
 00005 |  2.602e+000  | (85.125, 56.575, 0)  |
 00006 |  2.006e+000  | (168.25, 56.575, 0)  |
 00007 |  1.982e+000  | (0, 111.15, 0)       |
 00008 |  2.001e+000  | (85.125, 111.15, 0)  |
 00009 |  1.973e+000  | (168.25, 111.15,0)   |
 00010 |  2.472e+000  | (0, 0, 25)           |
 00011 |  2.489e+000  | (85.125, 0, 25)      |
 00012 |  1.963e+000  | (168.25, 0, 25)      |
 00013 |  2.447e+000  | (0, 56.575, 25)      |
 00014 |  2.484e+000  | (85.125, 56.575, 25) |
 00015 |  1.968e+000  | (168.25, 56.575, 25) |
 00016 |  1.963e+000  | (0, 111.15, 25)      |
 00017 |  1.970e+000  | (85.125, 111.15, 25) |
 00018 |  1.970e+000  | (168.25, 111.15, 25) |
 00019 |  2.270e+000  | (0, 0, 48)           |
 00020 |  2.246e+000  | (85.125, 0, 48)      |
 00021 |  2.096e+000  | (168.25, 0, 48)      |
 00022 |  2.187e+000  | (0, 56.575, 48)      |
 00023 |  2.185e+000  | (85.125, 56.575, 48) |
 00024 |  2.070e+000  | (168.25, 56.575, 48) |
 00025 |  2.124e+000  | (0, 111.15, 48)      |
 00026 |  2.104e+000  | (85.125, 111.15, 48) |
 00027 |  2.237e+000  | (168.25, 111.15, 48) |
 00028 |  8.957e+001  | Outside (Positive X) |
