# ==================================================================
# Fastrad - RAY-TRACING - TID
# 
# TOTAL IONIZING DOSE CALCULATION RESULTS			 2018/12/04	14:18:58
# 
# Doses in krad (Si)
#
# Method : Slant Path
#
# ==================================================================
#
# Dose calculation with Solid Sphere Dose Curve
#
# Common Format (Total dose) :  [ mm , rad ]
# Electrons : C:\Users\Gebruiker\Documents\MSc Space Engineering\Thesis\SPENVIS orbit output\SAPPHIRE as input\Solar Maximum\1-in-n-year SPE\n=100\SolarMaximum_SPE_1_in_100_years_Sapphire_dosedepth.dat
#
#
#  N°  |   Total Dose |         Name         |
#      |    krad (Si) |                      |
 00001 |  1.483e+000  | (0,0,0)              |
 00002 |  1.514e+000  | (85.125, 0, 0)       |
 00003 |  1.149e+000  | (167.25, 0, 0)       |
 00004 |  1.470e+000  | (0, 56.575, 0)       |
 00005 |  1.513e+000  | (85.125, 56.575, 0)  |
 00006 |  1.155e+000  | (167.25, 56.575, 0)  |
 00007 |  1.141e+000  | (0, 110.15, 0)       |
 00008 |  1.151e+000  | (85.125, 110.15, 0)  |
 00009 |  1.137e+000  | (167.25, 110.15,0)   |
 00010 |  1.437e+000  | (0, 0, 25)           |
 00011 |  1.446e+000  | (85.125, 0, 25)      |
 00012 |  1.130e+000  | (167.25, 0, 25)      |
 00013 |  1.421e+000  | (0, 56.575, 25)      |
 00014 |  1.443e+000  | (85.125, 56.575, 25) |
 00015 |  1.133e+000  | (167.25, 56.575, 25) |
 00016 |  1.128e+000  | (0, 110.15, 25)      |
 00017 |  1.131e+000  | (85.125, 110.15, 25) |
 00018 |  1.134e+000  | (167.25, 110.15, 25) |
 00019 |  1.318e+000  | (0, 0, 47)           |
 00020 |  1.304e+000  | (85.125, 0, 47)      |
 00021 |  1.212e+000  | (167.25, 0, 47)      |
 00022 |  1.266e+000  | (0, 56.575, 47)      |
 00023 |  1.265e+000  | (85.125, 56.575, 47) |
 00024 |  1.195e+000  | (167.25, 56.575, 47) |
 00025 |  1.228e+000  | (0, 110.15, 47)      |
 00026 |  1.216e+000  | (85.125, 110.15, 47) |
 00027 |  1.297e+000  | (167.25, 110.15, 47) |
 00028 |  8.944e+001  | Outside (Positive X) |
