# ==================================================================
# Fastrad - RAY-TRACING - TID
# 
# TOTAL IONIZING DOSE CALCULATION RESULTS			 2018/12/04	15:19:27
# 
# Doses in krad (Si)
#
# Method : Slant Path
#
# ==================================================================
#
# Dose calculation with Solid Sphere Dose Curve
#
# Common Format (Total dose) :  [ mm , rad ]
# Electrons : C:\Users\Gebruiker\Documents\MSc Space Engineering\Thesis\SPENVIS orbit output\SAPPHIRE as input\Solar Maximum\1-in-n-year SPE\n=100\SolarMaximum_SPE_1_in_100_years_Sapphire_dosedepth.dat
#
#
#  N°  |   Total Dose |         Name         |
#      |    krad (Si) |                      |
 00001 |  6.993e-001  | (0,0,0)              |
 00002 |  7.135e-001  | (85.125, 0, 0)       |
 00003 |  5.365e-001  | (165.25, 0, 0)       |
 00004 |  6.940e-001  | (0, 56.575, 0)       |
 00005 |  7.134e-001  | (85.125, 56.575, 0)  |
 00006 |  5.388e-001  | (165.25, 56.575, 0)  |
 00007 |  5.332e-001  | (0, 108.15, 0)       |
 00008 |  5.376e-001  | (85.125, 108.15, 0)  |
 00009 |  5.315e-001  | (165.25, 108.15,0)   |
 00010 |  6.768e-001  | (0, 0, 25)           |
 00011 |  6.800e-001  | (85.125, 0, 25)      |
 00012 |  5.278e-001  | (165.25, 0, 25)      |
 00013 |  6.675e-001  | (0, 56.575, 25)      |
 00014 |  6.773e-001  | (85.125, 56.575, 25) |
 00015 |  5.275e-001  | (165.25, 56.575, 25) |
 00016 |  5.259e-001  | (0, 108.15, 25)      |
 00017 |  5.273e-001  | (85.125, 108.15, 25) |
 00018 |  5.302e-001  | (165.25, 108.15, 25) |
 00019 |  6.214e-001  | (0, 0, 45)           |
 00020 |  6.142e-001  | (85.125, 0, 45)      |
 00021 |  5.682e-001  | (165.25, 0, 45)      |
 00022 |  5.954e-001  | (0, 56.575, 45)      |
 00023 |  5.943e-001  | (85.125, 56.575, 45) |
 00024 |  5.587e-001  | (165.25, 56.575, 45) |
 00025 |  5.758e-001  | (0, 108.15, 45)      |
 00026 |  5.705e-001  | (85.125, 108.15, 45) |
 00027 |  6.101e-001  | (165.25, 108.15, 45) |
 00028 |  8.935e+001  | Outside (Positive X) |
