#******************************************************************
# Standard Format Example
#******************************************************************

#==================================================================
# SPENVIS - Solar particle model: SAPPHIRE 1 in 100 years event peak flux
#==================================================================
# ===========Orbit data============
# Perigee                    =    90000.000 km
# Apogee                     =    90000.000 km
# Inclination                =        0.000 ° 
# Perigee_Argument           =        0.000 ° 
# Ascending_node             =        0.000 ° 
# True_Anomaly               =        0.000 ° 
# Period                     =        297770 s 
# Number of orbits           = 423.6
# Number of points per orbit = 100
 
#===========Environment===========
# Magnetospheric cutoff : Vertical
# Weather condition     : Stormy
# Earth shadow          : YES
# Confidence level =  99.9
# Mission start = 2012
# Lifetime : 4.00 years 
# period during solar activity : 4.0 years 
# ENERGY        DIFFERENTIAL_FLUENCE
#  Mev          [s-1.Mev-1.m-2.sr-1]
0.10     	2.678E+11	
0.11	   	2.296E+11	
0.12	   	2.079E+11	
0.14		1.995E+11	
0.16		1.253E+11	
0.18		1.035E+11	
0.20		8.707E+10	
0.22		7.450E+10	
0.25		6.044E+10	
0.28		5.021E+10	
0.32		4.021E+10	
0.35		3.465E+10	
0.40		2.775E+10	
0.45		2.281E+10	
0.50		1.910E+10	
0.55		1.625E+10	
0.63		1.290E+10	
0.71		1.054E+10	
0.80		8.591E+09	
0.90		6.998E+09	
1.00		5.826E+09	
1.10		4.935E+09	
1.20		4.241E+09	
1.40		3.228E+09	
1.60		2.539E+09	
1.80		2.054E+09	
2.00		1.700E+09	
2.20		1.430E+09	
2.50		1.126E+09	
2.80		9.103E+08	
3.20		7.089E+08	
3.50		5.994E+08	
4.00		4.622E+08	
4.50		3.665E+08	
5.00		2.979E+08	
5.50		2.469E+08	
6.30	   	1.881E+08	
7.10		1.468E+08	
8.00		1.146E+08	
9.00		8.946E+07	
10.00		7.110E+07	
11.00		5.775E+07	
12.00		4.777E+07	
14.00		3.365E+07	
16.00		2.471E+07	
18.00		1.882E+07	
20.00		1.453E+07	
22.00		1.148E+07	
25.00		8.370E+06	
28.00		6.249E+06	
32.00		4.377E+06	
35.00 	3.446E+06	
40.00		2.385E+06	
45.00		1.693E+06	
50.00		1.246E+06	
55.00		9.444E+05	
63.00		6.166E+05	
71.00		4.234E+05	
80.00		2.907E+05	
90.00		1.999E+05	
100.00	1.430E+05	
110.00	1.055E+05	
120.00	7.987E+04	
140.00	4.873E+04	
160.00	3.171E+04	
180.00	2.167E+04	
200.00	1.540E+04	
220.00	1.129E+04	
250.00	7.429E+03	
280.00	5.116E+03	
320.00	3.287E+03	
350.00	2.438E+03	
400.00	1.557E+03	
450.00	1.044E+03	
500.00	7.283E+02
550.00	5.242E+02
630.00	3.265E+02
710.00	2.141E+02
800.00	1.397E+02
900.00	9.120E+01
1000.00	6.194E+01
